# ket noi den DB
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_bbabc7fb88a3e3d
#spring.datasource.url=jdbc:mysql://localhost:3306/baitailon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bbbf44a9725e02
#spring.datasource.username=root
spring.datasource.password=e2470800
#spring.datasource.password=123456
# config cho hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# config port
server.port=8080
#config mail gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atest0612@gmail.com
spring.mail.password=bqixigcqvwmlouto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#config JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.view-names=thymeleaf/*
#config Thymeleaf
#spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true

#config-session
#spring.session.timeout=1
server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.session.jdbc.initialize-schema=always
config.upload_folder =E:/shop-management/src/main/webapp/static/images
#E:/fashion_shop_images/
#E:/shop-management/src/main/webapp/static/images


#server.tomcat.keep-alive-timeout=1
#server.tomcat.connection-timeout=1
