# ket noi den DB
spring.datasource.url=jdbc:mysql://localhost:3306/baitailon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# config cho hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# config port
server.port=8080
#config JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.view-names=thymeleaf/*
#config Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true

